meta {
  name: Получение задач внутри временного диапазона
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/tasks
  body: none
  auth: inherit
}

params:query {
  start: 
  end: 
}

docs {
  # Получение задач  заданном диапазоне
  Указывается две даты (начальная и конечная), возвращает список задач
  
  Причины по которым вы не получили ответ:
  1. __Купите интернет__
  2. Перезагрузите страницу (на моём компьютере работает)
  3. В указаном диапазоне нет задач
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/tasks
    method: GET
    mode: none
    params:query: {
      start: 
      end: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
