{
  "id": "49cfca19-fa2b-47ef-9e24-037ad0198ad8",
  "version": "2.0",
  "name": "lec1028",
  "url": "https://arcotel.ru",
  "tests": [{
    "id": "5dec1bf0-fa06-4e90-a5de-19635c5f05ba",
    "name": "Расписание",
    "commands": [{
      "id": "6681daa1-abbb-4137-9ca9-c12d36529f7d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "872d247e-dc18-4afd-a9b9-caac9fb9bd7b",
      "comment": "",
      "command": "click",
      "target": "linkText=Студенту",
      "targets": [
        ["linkText=Студенту", "linkText"],
        ["css=.vt400 > a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Студенту')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/studentam')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Студенту')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "952f4d79-f4c8-4b02-af5e-b5a368dbb3be",
      "comment": "",
      "command": "click",
      "target": "linkText=Расписание и графики",
      "targets": [
        ["linkText=Расписание и графики", "linkText"],
        ["css=div:nth-child(8) > .vt38", "css:finder"],
        ["xpath=(//a[contains(text(),'Расписание и графики')])[3]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/studentam/raspisanie-i-grafiki')])[3]", "xpath:href"],
        ["xpath=//div[3]/div[8]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ccce021-8321-49fd-b653-0fd0ba354ed4",
      "comment": "",
      "command": "click",
      "target": "linkText=Расписание занятий студентов очной и вечерней форм обучения",
      "targets": [
        ["linkText=Расписание занятий студентов очной и вечерней форм обучения", "linkText"],
        ["css=div:nth-child(1) > .vt38", "css:finder"],
        ["xpath=//a[contains(text(),'Расписание занятий студентов очной и вечерней форм обучения')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/studentam/raspisanie-i-grafiki/raspisanie-zanyatiy-studentov-ochnoy-i-vecherney-form-obucheniya')]", "xpath:href"],
        ["xpath=//div[6]/div[2]/div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Расписание занятий студентов очной и вечерней форм обучения')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38597bc7-d396-498a-928a-628274ebd9ff",
      "comment": "",
      "command": "click",
      "target": "linkText=ИСПП-31",
      "targets": [
        ["linkText=ИСПП-31", "linkText"],
        ["css=.vt256:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'ИСПП-31')]", "xpath:link"],
        ["xpath=//a[contains(@href, '?group=55716')]", "xpath:href"],
        ["xpath=//div[4]/div/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'ИСПП-31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cdcd0c4-5908-4445-ba4f-562845d6ecc1",
      "comment": "",
      "command": "assertText",
      "target": "css=.vt244:nth-child(1) .teacher",
      "targets": [
        ["css=.vt244:nth-child(1) .teacher", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Безбородова М.В.')]", "xpath:innerText"]
      ],
      "value": "Безбородова М.В."
    }]
  }],
  "suites": [{
    "id": "640441e0-2273-4611-bdba-beaa690dceb1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5dec1bf0-fa06-4e90-a5de-19635c5f05ba"]
  }],
  "urls": ["https://arcotel.ru/"],
  "plugins": []
}