meta {
  name: Проверка состояния работы API
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/health
  body: none
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:5041
}

docs {
  # Проверка состояния API
  Данный end-point возвращает состояние api
  Причины по которым вы не получили ответ:
  1. Купите интернет
  2. Откройте через Яндекс (там всё работает)
  3. Api реально не работает (пр10 - не запущена)
  
  _яндекс: http://yandex.reflink.ru_
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/health
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
